# matrix-ssm

./: mybatis-generator.xml  pom.xml  readme.md
doc/: Matrix-SSM Shiro流程图.xlsx  Matrix-SSM Spring框架流程图.xlsx  Matrix-SSM 异步流程.xlsx  Matrix-SSM相关流程图.xlsx
doc/db/: matrix_ssm.pdm
src/main/java/com/lyldelove/base/async/: AsyncFactory.java  AsyncManager.java
src/main/java/com/lyldelove/base/config/: ThreadPoolConfig.java
src/main/java/com/lyldelove/base/enums/: UserStatus.java
src/main/java/com/lyldelove/base/execption/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/lyldelove/base/execption/constant/: ExceptionCode.java  Module.java
src/main/java/com/lyldelove/base/execption/user/: CaptchaException.java  LoginParamNullException.java  UserDeleteException.java  UserDisableException.java  UserException.java  UserNotExistException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/lyldelove/base/filter/: CaptchaValidateFilter.java  LogoutFilter.java  OnlineSessionFilter.java
src/main/java/com/lyldelove/base/kaptcha/: KaptchaMathTextCreator.java  MathCaptchaTextCreator.java
src/main/java/com/lyldelove/base/mybatis/: MybatisGenerator.java
src/main/java/com/lyldelove/base/shiro/: OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  UserRealm.java
src/main/java/com/lyldelove/base/spring/: SpringContext.java
src/main/java/com/lyldelove/base/system/: ConfigObj.java  HttpResult.java  Result.java  ResultCode.java  ResultType.java
src/main/java/com/lyldelove/base/util/: HttpUtil.java  IPUtil.java  ServletUtil.java  ShiroUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/lyldelove/base/util/other/: StringUtils.java
src/main/java/com/lyldelove/base/util/shiro/: ShiroUtils.java
src/main/java/com/lyldelove/base/util/string/: StringUtils.java
src/main/java/com/lyldelove/common/base/: MyBatisGeneratorRunner.java
src/main/java/com/lyldelove/common/constant/: BaseConstant.java  LoginConstant.java  ShiroConstant.java
src/main/java/com/lyldelove/common/spring/: SpringContext.java
src/main/java/com/lyldelove/common/util/: BeanUtil.java  HttpUtil.java  IPUtil.java  MessageUtil.java  ServletUtil.java  ShiroUtil.java  StringUtil.java  ThreadUtil.java  TreeUtil.java
src/main/java/com/lyldelove/controller/: BaseController.java
src/main/java/com/lyldelove/controller/base/: LoginController.java
src/main/java/com/lyldelove/controller/system/: CaptchaController.java  IndexController.java  LoginController.java
src/main/java/com/lyldelove/dao/system/: SysConfigMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOnlineMapper.java
src/main/java/com/lyldelove/dto/system/: Menu.java  OnlineSession.java  User.java  UserDept.java
src/main/java/com/lyldelove/entity/base/: BaseEntity.java
src/main/java/com/lyldelove/entity/system/: SysConfig.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserOnline.java
src/main/java/com/lyldelove/service/impl/system/: ConfigServiceImpl.java  LoginLogServiceImpl.java  LoginRecordCacheServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  PasswordServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyldelove/service/intf/system/: ConfigService.java  LoginLogService.java  LoginRecordCacheService.java  LoginService.java  MenuService.java  OnlineService.java  PasswordService.java  UserService.java
src/main/java/com/lyldelove/service/system/: SysUserService.java
src/main/resources/: application.properties  ehcache-shiro.xml  jdbc.properties  mybatis.xml  shiro.properties  spring-kaptcha.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  messages.properties
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
src/main/webapp/adminLTE/plugins/jquery/: jquery.min.js
src/main/webapp/static/css/: login.min.css
src/test/java/: Test.java
